#AULA - 30-03-2026

//EXERCÍCIO 01 - Leia 3 notas de um aluno, armazene em um array e calcule a média geral. Logo após,
relacione as notas que estão acima da média//

package main
import (
	"fmt"
)

func main() {
	
	notas := make([]float64, 3) // Definimos um array (ou slice) para armazenar as 3 notas
	var soma float64

	fmt.Println("Digite as 3 notas do aluno:") // 1. Lendo as 3 notas do usuário
	for i := 0; i < 3; i++ {
		fmt.Printf("Nota %d: ", i+1)
		fmt.Scan(&notas[i])
		soma += notas[i]
	}

	media := soma / float64(len(notas)) // 2. Calculando a média geral
	fmt.Printf("\n--- Média Geral: %.2f ---\n", media)

	fmt.Println("Notas acima da média:") // 3. Relacionando as notas acima da média
	encontrouAcima := false
	for _, nota := range notas {
		if nota > media {
			fmt.Printf("- %.2f\n", nota)
			encontrouAcima = true
		}
	}

	if !encontrouAcima {
		fmt.Println("Nenhuma nota está acima da média.")
	}
}
*/

//EXERCÍCIO 02 - Faça um programa que leia 5 valores inteiros, armazeno-os em um vetor, calcule e apresente a soma destes valores. 

package main

import "fmt"

func main() {

	var v [5]int 	// Vetor com 5 posições para guardar os 5 inteiros

	
	for i := 0; i < 5; i++ {  // Ler 5 valores e guardar no vetor
		fmt.Printf("Digite o valor %d: ", i+1)
		fmt.Scan(&v[i])
	}

	
	soma := 0 // Somar os valores
	for i := 0; i < 5; i++ {
		soma += v[i]
	}


	fmt.Println("Soma dos valores:", soma) 	// Apresentar o resultado
}
*/

//EXERCÍCIO 03 - Faça um programa que leia 10 valores reais e os apresente na ordem inversa entrada.
package main

import "fmt"

func main() {
	
	var v [10]float64 // 1) Cria um vetor (array) com espaço para 10 reais

	
	for i := 0; i < 10; i++ { // 2) Lê 10 valores reais
		fmt.Print("Digite o valor: ")
		fmt.Scan(&v[i])
	}


	fmt.Println("Valores na ordem inversa:") 	// 3) Imprime na ordem inversa (do último para o primeiro)
	for i := 9; i >= 0; i-- {
		fmt.Println(v[i])
	}
}
*/

___________________________FUNÇÕES____________________________________
Exercício 01 - Aula 01-03-2026 

package main
import "fmt"

func soma(a int, b int) int{
    return a + b
}
func main(){
    var x int //declara a variável tbm assim (var num1, num2 int)
    
    fmt.Printf("Digite o primeiro numero: ")
    fmt.Scan(&x) //dependendo da declarção, aciona aqui, da forma declarada.
    
    fmt.Printf("Digite o segundo numero: ")
    fmt.Scan(&x)
    
    resultado := soma(x, x)
    
    fmt.Println("A soma é:", resultado)
}
____________________________________________________________________
Exercício 02 - Aula 01-03-2026
package main
import "fmt"
    //A linha abaixo se refere a função para retornar o maior numero inteiro entre os 3.
func maiorDosTres(a, b, c int) (int, int) {
    
    maior := a //começa assumindo o maior valor
    posicao :=1
    
    //compara b (posição 2)
    if b > maior{
        maior = b //se b for maior, atualiza
        posicao =2
    }
    if c > maior{
        maior = c //se o c for maior, atualiza
        posicao =3
    }
    return maior, posicao //devolve o maior valor/numero
}
func main() {
    var valor1, valor2, valor3 int
    
    fmt.Print("Digite o primeiro valor:")
    fmt.Scan(&valor1)
    
    fmt.Print("Digite o segundo valor:")
    fmt.Scan(&valor2)
    
    fmt.Print("Digite o terceiro valor:")
    fmt.Scan(&valor3)
    
    maior, pos := maiorDosTres(valor1, valor2, valor3)
    
    fmt.Println("O maior valor é: ", maior)
    fmt.Println("A sua posição é: ", pos)
    //resultado := maiorDosTres(valor1, valor2, valor3)
    //fmt.Println("O maior valor é:", resultado)
}
____________________________________________________________________
Exercício 03 - Aula 01-03-2026
package main

import "fmt"

    func media(x, y , z float64) float64{
        return (x + y + z) / 3
        
    }
func main(){
    var x, y, z float64
    
    fmt.Print("Digite a nota 1: ")
    fmt.Scan(&x)
    
    fmt.Print("Digite a nota 2: ")
    fmt.Scan(&y)
    
    fmt.Print("Digite a nota 3: ")
    fmt.Scan(&z)

    fmt.Println("A média é:", media(x,y,z))
}
____________________________________________________________________
Exercício 04 - Aula 01-03-2026
package main
import "fmt"

func fatorial (n int)int{
        if n < 0 {
            return 0 //Não existe fatorial negativos
        }
        if n == 0 || n == 1 {
            return 1
        }
        return n * fatorial(n - 1)
}
func main(){
    fmt.Println(fatorial(4)) //a saída deve ter como resultado 24
}
____________________________________________________________________
Slide 9 - Aula 01-03-2026
package main
import "fmt"

    func main(){
        n1, n2 := 0.0, 0.0
        
        fmt.Printf("Digite o primeiro numero: ")
        fmt.Scan(&n1)
        
        fmt.Printf("Digite o segundo numero: ")
        fmt.Scan(&n2)
        
        e, r := divisao(n1, n2)
        if !e{
            fmt.Printf("Resultado = %.2f\n", r)
        }else{
            fmt.Printf("Divisão não permitida\n")
        }
    }
    
func divisao(numero1, numero2 float64) (bool, float64){
    erro := false
    result := 0.0
    
    if numero2 == 0{
        erro = true
    }else{
        result = numero1 / numero2
    }
    return erro, result
}
#AULA 06-04-2026

/*EXEMPLO 01

package main

import "fmt"

type Criatura struct {
    Nome string
}

func main() {
    c := Criatura{
        Nome: "Babadook",
    } // ← fecha o Criatura{}

    fmt.Println(c.Nome) // ← sem aspas, acessa a variável
}*/

/*EXEMPLO 2

package main
import (
	"fmt"
)
type Pessoa struct {
	Nome      string
	idade     int
	profissao string
	salario   float64
}
func main() {
	var pes1 Pessoa
	// Especificacao da pes1
	pes1.Nome = "valquimar santos"
	pes1.idade = 35
	pes1.profissao = "Engenheiro de Software"
	pes1.salario = 12.800
	// Imprimir as informacoes da pessoa1
	fmt.Println("Nome: ", pes1.Nome)
	fmt.Println("idade: ", pes1.idade)
	fmt.Println("profissao: ", pes1.profissao)
	fmt.Println("salario: ", pes1.salario)
}*/

/*EXERCÍCIO 1 - AULA 06-04-2026
package main

import "fmt"

type Pessoa struct {
	Nome       string
	Altura     float64
	PesoIdeal  float64
}

func calcularPesoIdeal(altura float64) float64 {
	return 72.7 * altura - 58.0
}

func main() {
	var pessoas []Pessoa

	for {
		var p Pessoa

		fmt.Print("Digite o nome (ou 'FIM' para encerrar): ")
		fmt.Scan(&p.Nome)

		if p.Nome == "FIM" {
			break
		}

		fmt.Print("Digite a altura (ex: 1.75): ")
		fmt.Scan(&p.Altura)

		p.PesoIdeal = calcularPesoIdeal(p.Altura)

		pessoas = append(pessoas, p)
	}

	fmt.Println("\n========== Lista de Pessoas ==========")
	for i, p := range pessoas {
		fmt.Printf("\nPessoa %d:\n", i+1)
		fmt.Printf("  Nome:       %s\n", p.Nome)
		fmt.Printf("  Altura:     %.2f m\n", p.Altura)
		fmt.Printf("  Peso Ideal: %.2f kg\n", p.PesoIdeal)
	}
	fmt.Println("======================================")
}
