//Exercício 01 - CALCULO DE POTÊNCIA

package main
import "fmt"

func main() {
    var base, exp int
    resultado := 1
    
    fmt.Print("Digite a base: ")
    fmt.Scan(&base)
    
    fmt.Print("Expoente: ")
    fmt.Scan(&exp)
    
    for i := 0; i < exp; i++{
        resultado *= base
    }
    fmt.Printf("Resultado: %d\n", resultado)
}

//Exercício 02 - Soma e média dos pares (50 a 70)

package main

import "fmt"

func main(){
    soma := 0
    pares := [] int {}
    
    for i := 50; i <= 70; i++{
        if i%2 == 0{
            soma += i
            pares = append(pares, i)
        }
    }
    media := float64(soma) / float64(len(pares))
    
    fmt.Println("Valores pares somados entre 50 a 70:  ", pares)
    fmt.Println("Soma: ", soma)
    fmt.Println("Média: ", media)
}

//Exercico 03 - Salários de Carlos e João

package main

import "fmt"

func main(){
    var salarioCarlos float64
    
    fmt.Printf("Digite o salário de Carlos: ")
    fmt.Scan(&salarioCarlos)
    
    salarioJoao := salarioCarlos / 3
    
    carlos := salarioCarlos
    joao := salarioJoao
    
    meses := 03
    
    for joao < carlos {
    carlos *= 1.02
    joao *= 1.05
    meses++
    }
    fmt.Println("Meses necessários: ", meses)
}

//Exercício 04 - Quadrado perfeito (sem sqrt)

package main

import "fmt"

func main(){
    var num int
    
    for{
        fmt.Printf("Digite um nº (<=0 para Sair): ")
        fmt.Scan(&num)
        
        if num <= 0{
        break
    }
    
    ehQuadrado := false
    
    for i := 1; i*i <= num; i++{
        if i*i ==  num {
            ehQuadrado = true
            break
        }
    }
    if ehQuadrado {
        fmt.Println("É quadrado perfeito")
    }else{
        fmt.Println("Não é quadrado perfeito")
        }
    
    }

}

//Exercício 05 - Idade, Altura e Peso (Contando com várias pessoas)

package main

import "fmt"

func main(){
    var idade int
    var altura, peso float64
    
    total := 0
    mais50 := 0
    somaAltura := 0.0
    count10a20 := 0
    menos40 := 0
    
    var opcao int = 1
    
    for opcao == 1 {
        fmt.Printf(" Digite a Idade: ")
        fmt.Scan(&idade)
        
        fmt.Printf("Digite a altura: ")
        fmt.Scan(&altura)
        
        fmt.Printf("Digite o peso: ")
        fmt.Scan(&peso)
        
        total++
        
        if idade > 50 {
            mais50++
        }
        if idade >= 10 && idade <= 20 {
            somaAltura += altura
            count10a20++
        }
        if peso < 40 {
            menos40++
        }
        fmt.Printf("Deseja continuar? (1-SIM / 2-NÃO): ")
        fmt.Scan(&opcao)
    }
    if count10a20 > 0 {
        fmt.Println("Média das alturas (10 - 20): ", somaAltura/float64(count10a20))
    }else{
        fmt.Println("Nenhuma pessoa entre 10 e 20 anos!")
    }
    fmt.Println("Pessoas com mais de 50 anos: ", mais50)
    
    if total > 0 {
        fmt.Println("Percentual abaixo de 40Kg: ", float64(menos40)/float64(total)*100, "%")
    }
}

//Exercício 06 - NUMERO TRIANGULAR (Rusltado do produto de três números naturais consecutivos)

package main

import "fmt"

func main(){
    var n int
    
    fmt.Printf("Digite um número: ")
    fmt.Scan(&n)
    
    encontrou := false
    
    for i := 1; i * (i+1)*(i+2) <= n; i++ {
        if i*(i+1)*(i+2) == n {
            encontrou = true
            break
        }
    }
    if encontrou {
        fmt.Println("É um número triangular!")
    }else {
        fmt.Println("Não é um número triangular!")
    }
}

//Exercício 07 - Estatísticas até digitar 30.000!

package main

import "fmt"

func main(){
    var num int
    
    soma := 0
    quantidade := 0
    maior := 0
    menor := 0
    somaPares := 0
    countPares := 0
    countImpares := 0
    
    for{
        fmt.Printf("Digite um número (30.000 para sair): ")
        fmt.Scan(&num)
        
        if num == 30000 {
            break
        }
    
        if quantidade == 0{
        maior = num
        menor = num
    }
    
    soma += num
    quantidade++
    
    if num > maior{
        maior = num
    }
    if num < menor {
        menor = num
    }
    if num%2 == 0 {
        somaPares += num
        countPares++
    }else {
        countImpares++
    }
}
if quantidade > 0 {
    fmt.Println("Soma: ", soma)
    fmt.Println("Quantidade: ", quantidade)
    fmt.Println("Média: ", float64(soma)/float64(quantidade))
    fmt.Println("Maior: ", maior)
    fmt.Println("Menor: ", menor)
    
    if countPares > 0 {
        fmt.Println("Média dos pares: ", float64(somaPares)/float64(countPares))
    }else {
        fmt.Println("Não é números pares!")
    }
    
    fmt.Println("Percentual de ímpares:", float64(countImpares)/float64(quantidade)*100,"%")
}
}

//Exercício 08 - Soma dos números inteiros de 1 (inclusive) a 20 (inclusive)

package main

import "fmt"

func main(){
    soma := 0
    
    for i := 1; i <= 20; i++ {
        fmt.Println(i)
        soma += i
    }
    fmt.Println("Soma total: ", soma)
}

//Exercício 09 - 02 notas por alunos (N alunos)*/

package main

import "fmt"

func main(){
    var n int
    
    fmt.Printf("Digite o número de alunos: ")
    fmt.Scan(&n)
    
    aprovados := 0
    exame := 0
    reprovados := 0
    somaMedias := 0.0
    
    for i := 1; i <= n; i++ {
        var n1, n2 float64
        
        
        fmt.Printf("Aluno %d - Nota 1: ", i)
        fmt.Scan(&n1)
        
        fmt.Printf("Aluno %d - Nota 2: ", i)
        fmt.Scan(&n2)
        
        media := (n1 + n2) / 2
        somaMedias += media
        
        fmt.Printf("Média: %.2f - ", media)
        
        if media <= 3 {
            fmt.Printf("Reprovado\n")
            reprovados++
        }else if media < 7 {
            fmt.Printf("Exame\n")
            exame++
        }else {
            fmt.Printf("Aprovado\n")
            aprovados++
        }
    }
    
    fmt.Println("\nResumo:")
    fmt.Println("Aprovados: ", aprovados)
    fmt.Println("Reprovados: ", reprovados)
    fmt.Println("Exames: ", exame)
    
    if n > 0 {
        fmt.Println("Média da calsse: ", somaMedias/float64(n))
    }
}

//Exercício 10 - Sequencia de Fibonancci com N termos

package main

import "fmt"

func main(){
    var nT int
    
    fmt.Println("Digite o número de termos (N >= 3): ")
    fmt.Scan(&nT)
    
    anterior, atual := 0, 1         //Os dois primeiros termos sempre serão 0 e 1
    fmt.Print(anterior, " ", atual) // Imprime os dois primeiros
    
                                    //Gera os termos restantes somando os anteriores
    for i := 3; i <= nT; i++ {
        proximo := anterior + atual //próximo termo = Soma dos 2 anteriores
        fmt.Print(" ", proximo)
        anterior = atual            // desloca a janela: O anterior vira o "atual"
        atual = proximo             //E o "atual" vira o recém calculado
    }
    fmt.Println()
}

// Exercício 11 - Fatorial de números inteiros (Cuidado com números INVÁLIDOS)

package main

import "fmt"

func main(){
    var n int
    
    fmt.Printf("Digite um número inteiro (N >= 0):")
    fmt.Scan(&n)
    
    if n < 0 {
        fmt.Printf("Erro: fatorial não definido para negativos!")
        return
    }
    
    fatorial := 1
    for i := 2; i <= n; i++ {       //Se n=0, o loop não executa e retorna 1 (Correto)
        fatorial *= i
    }
    
    fmt.Printf("%d! = %d\n", n, fatorial)
}

//Exercício 12 - Somatórios S = X - X/1! + X/2!     */

package main

import "fmt"

func main(){
    var x float64
    
    fmt.Println("Digite o valor de X: ")
    fmt.Scan(&x)
    
    soma := x           //Primeiro termo é "x"
    fatorial := 1.0
    sinal := -1.0       //O segundo termo é negativo, alterna a cada passo.
    
    for i := 1; i <= 19; i++ {
        fatorial *= float64(i)      //Acumula o fatorial - Evita recalcular do zero
        soma += sinal * (x / fatorial)
        sinal *= -1                 //Inverte o sinal para o próximo termo!
    }
    fmt.Printf("S = %.6f\n", soma)
}













